{
  "name": "dsh-multimedia-webui-input",
  "version": "0.3.0-rc.6",
  "description": "Better Attach: intentional folder drops, previews and copy-on-send attachments for DeepSeek Harness.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LCYLYM/dsh-attachments.git"
  },
  "bugs": {
    "url": "https://github.com/LCYLYM/dsh-attachments/issues"
  },
  "homepage": "https://github.com/LCYLYM/dsh-attachments#readme",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-input-trigger",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-workspace"
      ],
      "platform": "web"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "attachments",
    "drag-and-drop",
    "workspace"
  ],
  "files": [
    "lib",
    "native",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "scripts": {
    "build:native": "node scripts/build-native.mjs",
    "build": "node scripts/build.mjs",
    "test": "node scripts/test.mjs",
    "doctor": "node scripts/doctor.mjs",
    "check": "npm run build && npm test && npm run doctor",
    "prepack": "npm run build",
    "release:check": "node scripts/release-check.mjs",
    "prepublishOnly": "npm run check && npm run release:check",
    "test:live:latest": "node scripts/live-dsh-smoke.mjs fixtures/dsh-latest/node_modules/@deepseek-ai/dsh/lib/bin.js 0.1.5-rc.1",
    "test:live:next": "node scripts/live-dsh-smoke.mjs fixtures/dsh-next/node_modules/@deepseek-ai/dsh/lib/bin.js 0.1.5-rc.2",
    "test:browser": "node recording/verify.mjs"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
